[00:15.52] やさしさを 押し流す
[00:22.22] 愛 それは川
[00:30.08] 魂を 切り裂く
[00:38.68] 愛 それはナイフ
[00:47.30] とめどない 渇きが
[00:54.70] 愛だと いうけれど
[01:02.96] 愛は花 生命の花
[01:10.63] きみは その種子
[01:14.63] 
[01:23.66] 挫けるのを 恐れて
[01:33.52] 躍らない きみのこころ
[01:37.85] 醒めるのを 恐れて
[01:45.25] チャンス逃す きみの夢
[01:53.18] 奪われるのが 嫌さに
[02:00.57] 与えない こころ
[02:08.96] 死ぬのを 恐れて
[02:17.47] 生きることが 出来ない
[02:22.97] 
[02:30.26] 長い夜 ただひとり
[02:37.02] 遠い道 ただひとり
[02:44.61] 愛なんて 来やしない
[02:52.85] そう おもうときには
[03:00.04] 思いだしてごらん 冬
[03:08.58] 雪に 埋もれていても
[03:15.45] 種子は春 おひさまの
[03:25.79] 愛で 花ひらく