[00:15.62] やさしさを 押し流す
[00:23.81] 愛 それは川
[00:30.95] 魂を 切り裂く
[00:38.94] 愛 それはナイフ
[00:42.94] 
[00:46.88] とめどない 渇きが
[00:54.75] 愛だと いうけれど
[01:03.19] 愛は花 生命の花
[01:11.32] きみは その種子
[01:15.32] 
[01:23.98] 挫けるのを 恐れて
[01:31.63] 躍らない きみのこころ
[01:38.58] 醒めるのを 恐れて
[01:46.75] チャンス逃がす きみの夢
[01:52.75] 
[01:53.63] 奪われるのが 嫌さに
[02:01.77] 与えない こころ
[02:10.87] 死ぬのを 恐れて
[02:18.65] 生きることが 出来ない
[02:24.15] 
[02:30.56] 長い夜 ただひとり
[02:37.86] 遠い道 ただひとり
[02:45.45] 愛なんて 来やしない
[02:53.46] そう おもうときには
[02:58.46] 
[03:00.82] 思い出してごらん 冬
[03:08.39] 雪に 埋もれていても
[03:16.83] 種子は春 おひさまの
[03:28.05] 愛で 花ひらく