[00:04.69] やさしさを 押し流す
[00:24.20] 愛 それは川
[00:28.78] 魂を 切り裂く
[00:33.88] 愛 それはナイフ
[00:38.16] とめどない 渇きが
[00:43.44] 愛だと いうけれど
[00:48.19] 愛は花 生命の花
[00:53.04] 君は その種子
[00:56.54] 
[01:43.31] 挫けるのを 恐れて
[01:48.39] 躍らない きみのこころ
[01:52.75] 醒めるのを 恐れて
[01:57.92] チャンス逃す きみの夢
[02:02.52] 奪われるのが 嫌さに
[02:07.34] 与えない こころ
[02:11.99] 死ぬのを 恐れて
[02:17.04] 生きることが 出来ない
[02:22.54] 
[02:23.98] 長い夜 ただひとり
[02:29.14] 遠い道 ただひとり
[02:33.64] 愛なんて 来やしない
[02:38.79] そう おもうときには
[02:43.39] 思いだしてごらん 冬
[02:48.35] 雪に 埋もれていても
[02:53.44] 種子は春 おひさまの
[02:57.91] 愛で 花ひらく