[00:15.53] やさしさを 押し流す
[00:22.36] 愛 それは川
[00:30.05] 魂を 切り裂く
[00:38.65] 愛 それはナイフ
[00:47.30] とめどない 渇きが
[00:54.76] 愛だと いうけれど
[01:02.90] 愛は花 生命の花
[01:10.69] きみは その種子
[01:14.69] 
[01:23.66] 挫けるのを 恐れて
[01:33.58] 躍らない きみのこころ
[01:37.87] 醒めるのを 恐れて
[01:45.22] チャンス逃す きみの夢
[01:53.12] 奪われるのが 嫌さに
[02:00.57] 与えない こころ
[02:09.06] 死ぬのを 恐れて
[02:17.45] 生きることが 出来ない
[02:22.95] 
[02:30.26] 長い夜 ただひとり
[02:37.01] 遠い道 ただひとり
[02:44.66] 愛なんて 来やしない
[02:52.88] そう おもうときには
[03:00.06] 思いだしてごらん 冬
[03:08.55] 雪に 埋もれていても
[03:15.43] 種子は春 おひさまの
[03:25.74] 愛で 花ひらく